/* Css Variables  */

/* I learned this new Feature in Css I discovered these when i was surfing website i am curius about certain css and css colors sometimes so most of the times i saw this declaration for colors 

so thats how i found this by using this feature i can have all the color palette in one place where i can manage all the colors 

These is especially useful in bigger project where if we want to change a small color we dont have to search in various file we just have to change in root folder 

*/

:root {

  --color-pink: hsla(284, 61%, 74%, 1);

  --color-green: hsl(158, 23%, 18%) 100%;

  --color-blue: hsla(160, 52%, 71%, 1);

  --color-white: #fff;

}


* {
  box-sizing: border-box;

}

body {
  margin: 0;
  font-family: 'ACME', serif;
  background: var(--color-green);

}

.nav {
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
}

.nav>.nav-header {
  flex: 0.95;
  padding-left: 1rem;
}

.nav>.nav-header>.nav-title {
  font-size: 22px;
  color: #fff;
}

.nav>.nav-list {
  display: flex;
  gap: 2rem;
}

.nav>.nav-list>li {
  list-style-type: none;
}

.nav>.nav-list>li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}

.nav>.nav-list>li a:hover {
  text-decoration: underline;
  color: var(--color-pink);
}


.nav>#nav-check {
  display: none;
}

.video-container video {
  max-width: 400px;
}

@media (max-width: 480px) {
  .nav {
      padding: 1rem;
  }

  .nav>.nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
  }

  .nav>.nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
  }

  .nav>.nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
  }

  .nav>.nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      background-color: #000;
      height: 0;
      transition: all 0.3s ease-in;
      top: 40px;
      left: 0;
      overflow: hidden;
      z-index: 1;

  }

  .nav>.nav-list>li {
      width: 100%;
      margin-top: 1.5rem;
  }

  .nav>#nav-check:checked~.nav-list {
      height: calc(100vh - 50px);
  }

  .card-container {
 
    max-width: 90% !important;
  }
}



.hero {
  position: relative;
}

.hero-image {
  width: 100%;
  opacity: 0.5;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3em;
}

.mt-3{
  margin-top: 40px;
}

/* Make it responsive */
@media (max-width: 600px) {
  .hero-text {
    font-size: 1.5em;
  }
}
/* Main container */


.text-center {
  text-align: center;
}

.text-right {
  text-align: center;
  color: var(--color-white);

}

.main-container {
  color: var(--color-blue);
}

.main-heading-topic {
  text-align: center;

  color: var(--color-white);

}

@media (min-width : 480px) {

  .main-heading-topic {
      font-size: 4rem;
      text-align: center;
      color: var(--color-white);
  }


  .main-container {


      max-width: 800px;

      margin-inline: auto;

  }

  .main-heading {
      font-size: 7rem;
      text-align: center;
  }






  .header-middle {
      font-size: 4rem;
      color: #8fdcc2;


  }



  .text-white {
      color: #fff;
  }

  /* about */


  .twosection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      margin-inline: auto;

      margin-top: 10%;

  }

  .twosection>div {
      min-height: 400px;
  }


}


.twosection {
  display: grid;


}

.twosection>div {
  height: 400px;
}


.about-head {

  color: var(--color-white);
  font-size: 3em;

}

.about-para {
  color: var(--color-white);

  font-size: 18px;
  line-height: 1.5em;
  font-weight: 500;
  text-align: center;
}


.list-topic {
  color: var(--color-white);
}

/* ABout us TODO  */

.parent-about {

  display: flex;

  justify-content: center;
  gap: 1rem;

  margin: 8% 0;


}

.parent-about div {
  position: relative;
  border-radius: 50px;
}

.box1-about {

  width: 30%;



}

.text-right {
  text-align: right;
  padding-right: 10%;
  position: relative;
  font-size: 3em;
  color: #fff;

}





.box2-about {
  width: 50%;

}




.parent-video {
  display: flex;
  justify-content: center;
}

.video-about {
  width: 60%;
  height: auto;
}

.m-3 {
  margin: 5% 0;
}



@media (max-width: 600px) {
  .parent-about {
      flex-direction: column;
  }

  .box1-about,
  .box2-about {
      width: 90%;
      margin: auto;



  }


  .video-about {
      width: 100%;
  }
}

/* about us end  */




.parent {

  display: flex;

  justify-content: center;
  gap: 1rem;

  margin: 8% 0;
  z-index: 0;

}

.parent div {
  position: relative;
  overflow: hidden;
  height: 60vh;
}

.box1 {
  width: 30%;




}
.box1 img{
  width: 100%;
}

.about-description p {
  margin-top: 2rem;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .about-description p {
      font-size: 1rem;
  }


}



.img1{
  width: 50%;
}
.text-right {
  text-align: right;
  padding-right: 10%;
  position: relative;
  font-size: 3em;
  color: #fff;

}

.main-link:hover {
  color: blueviolet;
}




.img1 {

  width: 600px;
  position: absolute;
  border-radius: 20px;
  left: 20%;

}

.box2 {
  background-color: var(--color-blue);
  width: 40%;
  padding: 20px;

}

@media (max-width: 600px) {

  .about-description p {
    font-size: 1rem;
  }
  
  .parent {
      flex-direction: column;
  }

  .box1,
  .box2 {
      width: 90%;
      margin: auto;
      height: 35vh !important;



  }
}


/* contact  */
.grid-container {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-inline: auto;


}
.text-white{
  color: #fff;
}
.map {
  height: 400px;

}

/* Style for the second grid (Form) */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


label {
  color: #fff;
}

/* Style for the form inputs and button */
.form input,
.form textarea,
.form button {
  margin: 10px;
  padding: 10px;
  width: 100%;
}


@media (max-width: 480px) {

  .grid-container {
      margin: 0;
      display: block;
      grid-template-columns: repeat(1, 1fr);
      margin-inline: auto;


  }

  iframe {
      width: 300px;
  }

  .form{
      margin-top: 20%;
  }
}

/* contact end  */

/* footer */
.footer-basic {
  padding: 40px 0;
  background-color: #000;
  color: #fff;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  display: inline;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
  text-decoration: underline;
  color: var(--color-pink);
}



.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}


/* footer  */


/* topic */

.card-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  margin-inline: auto;
}

.card {
  flex: 1 1 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

  border-radius: 50px;
}

.card img {
  max-width: 100%;
  border-radius: 50px;

}

.card p {
  padding: 10px;
  color: #fff;
  font-weight: normal;
}

@media screen and (max-width: 600px) {
  .card {
      flex: 1 1 100%;
  }
}

/* topic */


/* contact css  */
/* Basic styling for responsiveness */
.container {

  padding: 20px;
  max-width: 80%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.image {
  text-align: center;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;

}

.form {
  display: flex;
  flex-direction: column;
}

.ip21{
  width: calc(100% - 6px);
  line-height: 20px;
  font-size: large;
  border-radius: 5px;
  border: 1px solid grey;
}
.txt1{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

 .SigninButton{
    width: 100%;
    background-color: #2d70ce;
    color: white;
    border-radius: 10px;
    border: 0px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}


/* 
 */


 .hero-image {
  background-image: url("./images/pexels-chan-walrus-958545.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 35px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border: 5px solid black;
  margin-left: -1px;
  margin-top: 5%;
  font-size: 15px;
  font-weight: bold;

}

/* animation css */

.card {
  transition: background-color 0.5s ease;
}

.card:hover {
  transform: scale(1.05);
}

.main-heading-topic {
  animation: fadeIn 2s;
}




@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes backInDown {
  from {
    opacity: 0;
    transform: translateY(-1200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate__backInDown {
  animation: backInDown 1s ease-out;
}


/* Define the backInLeft animation */
@keyframes backInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Define the backInRight animation */
@keyframes backInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply the animations to respective classes */
.animate__backInLeft {
  animation: backInLeft 1s ease-out;
}

.animate__backInRight {
  animation: backInRight 1s ease-out;
}
